<html>
	<head>
		<meta charset="utf-8">
		<meta name = "description" content = "ЖСК Здравдом - малоэтажный дом в ближнем Подмосковье, в Балашихе, квартал Абрамцево. Стоимость и планировки">
  		<meta name = "keywords" content = "ЖСК Здравдом, квартиры, ближнее Подмосковье, Балашиха, квартал Абрамцево, стоимость, цена, планировки, студия, двухкомнатная квартира, трехкомнатная квартира, близко к МКАД, купить квартиру в ближнем Подмосковье, купить квартиру в новостройке">
		<link rel="stylesheet" href="css/css_reset.css" type="text/css" media="screen">
		<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" media="screen">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
		<title>ЖСК "ЗдравДом", ближнее Подмосковье</title>
	</head>
	<body>
		<div class="container clearfix">
			<div class="grid_4 logo">
				<a href="index.html"><img src="img/logo.png" alt="ЗдравДом"></a>
				<p class="motto">В гармонии с природой<br>В шаге от мегаполиса</p>
				<!--мотто: serif, мелкий кегль, all caps, большой трекинг-->
			</div>

			<div class="grid_8 omega">
				<ul class="nav">
					<li><a href="about.html">О проекте</a></li> 
					<li><a href="location.html">Местоположение</a></li>
					<li><a href="floorplans.html">Планировки и стоимость</a></li>
				</ul>
			</div>
			
			<div class="grid_12">
				<div class="grid_7">
					<h2>Студия</h2>
					<img class="foto" src="img/plan1.gif" title="Планировка студии в ЗдравДоме" alt="Планировка студии в ЗдравДоме">
				</div>
				<div class="grid_5 omega">
					<h2>Стоимость студии</h2>
					<p>Студии расположены на первом и втором этажах.</p>
					<p>Общая площадь студии &ndash; 24,5 метров.</p>
					<p>Высота потолков &ndash; 3 метра.</p>
					<p>Стоимость квадратного метра &ndash; 72000 рублей.</p>
					<p>Общая стоимость &ndash; 1764000 рублей.</p>
					<p>Квартира сдается с черновой отделкой, включающей:
						<ul>
							<li>Черновую стяжку</li>
							<li>Стены, подготовленные к оштукатурке</li>
							<li>ПВХ-стеклопакеты</li>
						</ul>
					</p>
					<p>По договоренности выполняется отделка "под ключ"</p>
				</div>
				<div class="grid_7">
					<h2>Двухкомнатная квартира</h2>
					<img class="foto" src="img/plan2.gif" title="Планировка двухкомнатной квартиры в ЗдравДоме" alt="Планировка двухкомнатной квартиры в ЗдравДоме">
				</div>
				<div class="grid_5 omega">
					<h2>Стоимость двухкомнатной квартиры</h2>
					<p>Двухкомнатные квартиры расположены на первом и втором этажах.</p>
					<p>Общая площадь двухкомнатной квартиры &ndash; 48,65 метров.</p>
					<p>Высота потолков &ndash; 3 метра.</p>
					<p>Стоимость квадратного метра &ndash; 72000 рублей.</p>
					<p>Общая стоимость &ndash; 3503000 рублей.</p>
					<p>Квартира сдается с черновой отделкой, включающей:
						<ul>
							<li>Черновую стяжку</li>
							<li>Стены, подготовленные к оштукатурке</li>
							<li>ПВХ-стеклопакеты</li>
						</ul>
					</p>
					<p>По договоренности выполняется отделка "под ключ"</p>
				</div>
				<div class="grid_7">
					<h2>Трехкомнатная квартира</h2>
					<img class="foto" src="img/plan3.gif" title="Планировка трехкомнатной квартиры в ЗдравДоме" alt="Планировка трехкомнатной квартиры в ЗдравДоме">
				</div>
				<div class="grid_5 omega">
					<h2>Стоимость трехкомнатной квартиры</h2>
					<p>Трехкомнатные квартиры расположены на третьем этаже.</p>
					<p>Общая площадь трехкомнатной квартиры &ndash; 89,94 метров.</p>
					<p>Высота потолков &ndash; 3 метра.</p>
					<p>Стоимость квадратного метра &ndash; 50000 рублей.</p>
					<p>Общая стоимость &ndash; 4497000 рублей.</p>
					<p>Квартира сдается с черновой отделкой, включающей:
						<ul>
							<li>Черновую стяжку</li>
							<li>Стены, подготовленные к оштукатурке</li>
							<li>ПВХ-стеклопакеты</li>
						</ul>
					</p>
					<p>По договоренности выполняется отделка "под ключ"</p>
				</div>
			</div>
			
			<div class="grid_7">
				<h2>Получить более подробную информацию</h2>
				<p>Чтобы обсудить возможность членства в ЖСК "ЗдравДом", используйте указанные рядом контактные данные. По предварительной договоренности может быть организована встреча в офисе кооператива.</p>
				<p><a href="sales.html">Читать дальше</a></p>
			</div>

			<div class="grid_5 omega">
				<h2>Как с нами связаться</h2>
				<p>Позвонить: 8(926)615-20-18, 8(916)880-47-90</p>
				<p>Написать: <a href="#" onclick="JavaScript:window.location='mailto:' + 'mail@' + 'zdra' + 'vdom.' + 'org'">
					<script language=JavaScript>
						document.write("lenik" + "a69@ma" + "il.ru");
					</script></a></p>
				<p>Самые свежие новости о ЗдравДоме &ndash; в твиттере</p>
				<p><a href="http://twitter.com/zdravdom"><img src="img/twittor.png" alt="Twitter pic" title="Твиттер"></a></p>
			</div>

			<div id="copyright" class="grid_12"
				<p>Дизайн-шмизайн: <a href="#">Mojo</a></p>
			</div>
		</div>
	</body>
</html>